options {
        directory "/var/bind";

        forwarders {
                @DNS_LIST
        };

        dnssec-validation auto;

        auth-nxdomain no;
        listen-on-v6 { any; };
};

zone "local" IN {
        type master;
        file "/etc/bind/db.local";
};